<!DOCTYPE html>
<html>
<head>
    <title>Intro to Data Engineering</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 {
            font-size: 3em;
        }
        .remark-slide-content h2 {
            font-size: 2em;
        }
        .remark-slide-content h3 {
            font-size: 1.6em;
        }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p {
            line-height: 1.25em;
        }
        .red {
            color: #fa0000;
        }
        .large {
            font-size: 2em;
        }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            background: #e7e8e2;
            border-radius: 5px;
        }
        /* .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        } */
        .remark-code-line-highlighted {
            background-color: #373832;
        }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }
        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
        /* .right-column p {
            font-family: 'Droid Serif';
        } */
        /* .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        } */
    </style>
</head>
<body>
    <textarea id="source">

class: center, middle, inverse
layout: true
---

# Introduction to Data Engineering

.footnote[.red.bold[[Javi](mailto:javier.tapiath@gmail.com)] - data engineer on **Xepelin**]

---
layout: false
# Agenda
.left-column[
## Intro to DE
]
.right-column[
What we'll see on this module:

* Introduction
* What is a Data Engineer?
* What can we expect to do on a day-to-day basis as a Data Engineer?
* Duties and responsibilities of a Data Engineer
* A brief look to the road ahead

What we ***won't*** see on this module:

* How much do we make as Data Engineers
* Career paths as a Data Engineer
* Tools and platforms we can use
* Memes.red[*]

.footnote[.red[*] Just kidding we have lots of memes]
]
---

# Introduction to Data Engineering

.left-column[
## Intro to DE
## Introduction
]
.right-column[
We've all seen the meme:<br><br>
<img src="https://img.ifunny.co/images/02d12d6f53294fe0c913e23f4a7977b4cb3fb0666fa832b094eb39a1b6f85422_1.webp" width="100%" height="100%"><br>
But, why is it a meme?
]
---

# Introduction to Data Engineering

.left-column[
## Intro to DE
## Introduction
## What is a DE?
]
.right-column[
> <em>Data engineers design and implement the management, monitoring, security, and privacy of data using the full stack of data services.</em><br>
[Source: Microsoft](https://docs.microsoft.com/en-us/certifications/roles/data-engineer)

Keywords:
* **design**
* **implement**
* **management**
* **monitoring**
* **security and privacy**
* **full stack of data services**
]
---

# Introduction to Data Engineering

.left-column[
## Intro to DE
## Introduction
## What is a DE?
## Day to day
]
.right-column[
A Data Engineer uses several tools and platforms to perform some data processes, such as:
* Data pipelines
    * definitions
    * executions
    * monitoring
    * fixes and restorations
* ETL and ELT jobs
    * definitions
    * executions
    * monitoring
    * fixes and restorations
* Data securitization
    * definition
    * deployment
* Data monitoring and QA
    * along with Data Governance
    * along with some tools and platforms
* Tools and automations development
]
---

# Introduction to Data Engineering

.left-column[
## Intro to DE
## Introduction
## What is a DE?
## Day to day
## Responsibilities
]
.right-column[
A data engineer must:
* build, deploy and monitor data processing jobs
* automate data processing tasks
* architect data solutions
* assist data scientists on processing intensive tasks
* clean up data and make it available on a timely manner
* support on data platforms and tools

> <img src="https://miro.medium.com/max/875/1*_XxoPiORp13EASAvrL7VQQ.jpeg" height="100%" width="100%">
]
---

# Introduction to Data Engineering

.left-column[
## Intro to DE
## Introduction
## What is a DE?
## Day to day
## Responsibilities
## The road ahead
]

---
class: center, middle, inverse
layout: true
---
# Introduction to Data Engineering

.footnote[Module I - Next: The Journey]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>
</html>